NEXT_PUBLIC_URL=
NEXT_PUBLIC_ADMIN_PHONE=
NEXT_PUBLIC_STORE_ID=
NEXT_PUBLIC_PIX_KEY=
NEXT_PUBLIC_PIX_KEY_TO_COPY=
NEXT_PUBLIC_PIX_NAME=
NEXT_PUBLIC_PIX_CITY=
NEXT_PUBLIC_PIX_IDENTIFIER=
NEXT_PUBLIC_APIKEY=
NEXT_PUBLIC_APPID=